# nginx.conf
upstream app_servers {
    server app1:5000;
    server app2:5000;
    server app3:5000;
    # Add other servers as you scale up
    # Example: server app4:5000; server app5:5000;
}

server {
    listen 80;

    location / {
        # Stickiness using the "server" cookie
        sticky cookie=SERVER expires=5m; # 5 minute stickiness

        proxy_pass http://app_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /showcount {
        sticky cookie=SERVER expires=5m;
        proxy_pass http://app_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
