upstream app_servers {
    server app1:5000;
    server app2:5000;
    server app3:5000;
}

server {
    listen 80;

    location / {
        sticky_cookie srv_id 5m; # Stickiness based on cookie
        proxy_pass http://app_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Important for getting real client IP
    }
}
